# payment-pratice

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
doc/: payment-practice-api.yaml
src/main/java/com/pismo/paymentpractice/: PaymentPracticeApplication.java
src/main/java/com/pismo/paymentpractice/controller/dto/: AccountDTO.java  AccountRequestDTO.java  ErrorDTO.java  TransactionDTO.java  TransactionRequestDTO.java
src/main/java/com/pismo/paymentpractice/controller/v1/: AccountController.java  TransactionController.java
src/main/java/com/pismo/paymentpractice/domain/: Account.java  OperationsType.java  Transaction.java
src/main/java/com/pismo/paymentpractice/exception/: CreateAccountErrorException.java  GlobalExceptionHandler.java  NotFoundErrorException.java  NotProcessableException.java
src/main/java/com/pismo/paymentpractice/repository/: AccountRepository.java  OperationsTypeRepository.java  TransactionRepository.java
src/main/java/com/pismo/paymentpractice/repository/entity/: AccountModel.java  OperationTypesModel.java  TransactionModel.java
src/main/java/com/pismo/paymentpractice/service/: AccountService.java  OperationsTypeService.java  PaymentPracticeUtil.java  TransactionService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/com/pismo/paymentpractice/: PaymentPracticeApplicationTests.java
src/test/java/com/pismo/paymentpractice/controller/: AccountControllerTest.java
src/test/java/com/pismo/paymentpractice/controller/v1/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/pismo/paymentpractice/integration_tests/: TestIntegrationPaymentSuite.java
src/test/java/com/pismo/paymentpractice/service/: AccountServiceTest.java  OperationsTypeServiceTest.java  PaymentPracticeUtilTest.java  TransactionServiceTest.java
src/test/java/resources/: application.yaml
src/test/java/resources/db/changelog/: changelog-test-root.yaml
src/test/java/resources/db/changelog/sql/: create_operations_type.sql  test_data.sql
